<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body{
    background-color: rgb(217, 220, 223);
}
div{
    text-align: center;
    background-color: white;
    width: 400px;
    align-items: center;
    margin: auto;
    margin-bottom: 0%;
    margin-top: 5%;
    box-shadow: 5px 5px 5px gray;
    padding: 30px;
    border-radius: 2%;
}
input{
    width: 80%;
    margin: 10px;
    padding: 13px;
    border-radius: 23px;
    border-width: 1px;
    font-family: 'Alkatra', cursive;
    text-align: center;
}
.b2{
    width: 84%;
    background-color: black;
    color: white;
    margin: 10px;
    padding: 3px;
    border-radius: 25px;
    border-width: 1px;
    font-family: 'Alkatra', cursive;
    cursor: pointer;
}
.b2:hover{
    background-color: #28292b;
    transform: scale(1.02);
    box-shadow: 2px 2px 2px gray;
    transition: 350ms;
}
.b1{
    width: 84%;
    background-color: black;
    color: white;
    margin: 10px;
    padding: 15px;
    margin-top: 20px;
    border-radius: 25px;
    border-width: 1px;
    font-family: 'Alkatra', cursive;
    cursor: pointer;
}
.b1:hover{
    background-color: #28292b;
    transform: scale(1.02);
    box-shadow: 2px 2px 2px gray;
    transition: 350ms;
}
a{
    font-family: 'Alkatra', cursive;
    text-decoration: none;
    color: rgb(55, 55, 55);
}
p{
    font-family: 'Alkatra', cursive;
}
hr{
    border: none none dotted none;
    border-width: 1px;
}
#check{
    margin: 0px;
    width: 30px;
}
#pass{
    margin-bottom: 20px;
}
span{
    font-family: 'Alkatra', cursive;
}
hr{
    width: 15%;
    border: dotted;
    border-width: 5px 0px 0px 0px;
    color: gray;
}
a:hover{
    color: gray;
}
.ldiv{
    margin-top: 11%;
}
.fdiv{
    margin-top: 12%;
}
    </style>
</head>
<body>
    <div class="ldiv">
        <form action="">
        <input type="email" placeholder="Enter Your Email" required>
        <input type="number" placeholder="Enter Your Age" required>
        <input type="password" placeholder="Create Password" required>
        <input type="password" placeholder="Confirm Password" required>
        <input type="checkbox" id="check" required><span>I agree all terms of services</span>
        <button type="submit" class="b1">Sign Up</button>
        </form>
    </div>
</body>
</html>